{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-deployed-backend-api.com/api/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "https://your-deployed-backend-api.com/uploads/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
